# UdemyHotelProject

./: README.md  UdemyHotelProject.sln
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
Frontend/HotelProject.WebUI/Controllers/: AboutController.cs  AdminAboutController.cs  AdminBookingController.cs  AdminContactController.cs  AdminFileImageController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUserController.cs  AppRoleController.cs  BookingController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  DefaultServiceController.cs  DefaultStaffController.cs  DefaultTestimonialController.cs  ErrorPageController.cs  GuestController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  ServiceController.cs  SettingController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
Frontend/HotelProject.WebUI/DTOs/AboutDTOs/: ResultAboutDTO.cs  UpdateAboutDTO.cs
Frontend/HotelProject.WebUI/DTOs/AppRoleDTOs/: AddAppRoleDTO.cs  ResultAppRoleDTO.cs  UpdateAppRoleDTO.cs
Frontend/HotelProject.WebUI/DTOs/AppUserDTOs/: DetailsAppUserDTO.cs  ResultAppUserDTO.cs  ResultAppUserListDTO.cs
Frontend/HotelProject.WebUI/DTOs/BookingDTOs/: AddBookingDTO.cs  ResultBookingDTO.cs  ResultLast6BookingDTO.cs  UpdateBookingDTO.cs
Frontend/HotelProject.WebUI/DTOs/ContactDTOs/: AddContactDTO.cs  DetailsContactDTO.cs  InboxContactDTO.cs
Frontend/HotelProject.WebUI/DTOs/GuestDTOs/: AddGuestDTO.cs  ResultGuestDTO.cs  UpdateGuestDTO.cs
Frontend/HotelProject.WebUI/DTOs/InstagramDTOs/: InstagramDTO.cs
Frontend/HotelProject.WebUI/DTOs/LinkedinDTOs/: LinkedinDTO.cs
Frontend/HotelProject.WebUI/DTOs/LoginDTOs/: LoginUserDTO.cs
Frontend/HotelProject.WebUI/DTOs/RegisterDTOs/: AddNewUserDTO.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
(+299 files in other folders)
